<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Load the latest version of TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
    <style type="text/css">
      #container {
        font-size: 0;
      }
      #screen1, #screen2, #screen3 {
        display: inline-block; 
        zoom: 1; 
        vertical-align: top; 
        font-size: 12px;
      }
      #screen1 {
        overflow-y:scroll;
        width: 330px; 
        height: 240px; 
        background: rgb(197, 146, 105);
      }
      #screen2 {
        overflow-y: scroll;
        width: 330px; 
        height: 240px; 
        background: rgb(209, 188, 95);
      }
      #screen3 {
        overflow-y: scroll;
        width: 330px; 
        height: 240px; 
        background: rgb(108, 204, 164);
      }
    </style>
  </head>
  <body>
    Student No : 10627016 洪潔理
    <div id="status"></div>
    <div>
      <button id="enableWebcamButton" disabled>Open the camera</button>
      <button id="disableWebcamButton" disabled>Close the camera</button>
    </div>
    <div id="liveView" style="position:relative">
      <video id="webcam" autoplay width="500" height="375"></video>
    </div>    
    <section id="training">
      <button id="class-a">Add kelly</button>
      <button id="class-b">Add jerry</button>
      <button id="class-c">Add C</button>
      <button id="reset">RESET</button>
    </section>
    <p id='result'></p>
    <div id="container">
      <div id="screen1">class-kelly</div>
      <div id="screen2">class-jerry</div>
      <div id="screen3">class-C</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/knn-classifier"></script>
    <!-- Load js after the content of the page -->
    <script src="transferLearning.js"></script>
  </body>
</html>
